nums = []
sums1 = 0
sums2 = 0

for i in range(1, 1000):
    if i % 2 != 0:
        nums.append(i ** 3) #создаем список кубов нечетных чисел от 1 до 1000


for idx in range(len(nums)):  #идем по индексам  этого списка
    num_sum = 0
    j = nums[idx] #берем очередное число из этого списка
    while j:     #считаем для этого числа сумму цифр
        num_sum += j % 10   #прибавляем к num_sum  последнюю цифру числа
        j = j // 10     #убиреам из числа последнюю цифру
    if num_sum % 7 == 0:    #если эта сумма цифр делиться на 7
        sums1 += nums[idx]  #то добавляем число в первую сумму
    nums[idx] += 17     #прибавляем к этому числу 17, не создавая новый список
    num_sum = 0
    j = nums[idx]
    while j:
        num_sum += j % 10   #вычисляем для этого нового числа сумму цифр
        j = j // 10
    if num_sum % 7 == 0:    #если эта новая сумма цифр делиться на 7
        sums2 += nums[idx] #то добавляем это новое число во вторую сумму


print(sums1)    #17485588610
print(sums2)    #15392909930
