my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
for el in my_list: #перебираем циклом for наш список my_list
    print('Привет,', el[el.rindex(' ', ):].title(), '!')