def num_translate(eng):  # функция принимает один аргумент
    nums = {'zero': 'ноль',  # создаем словарь Nums в теле функции, какое же это элегантное решение!
            'one': 'один',
            'two': 'два',
            'three': 'три',
            'four': 'четыре',
            'five': 'пять',
            'six': 'шесть',
            'seven': 'семь',
            'eight': 'восемь',
            'nine': 'девять',
            'ten': 'десять'}
    return nums.get(eng, 'Неясный ввод')  # возвращаем значение через Get из словаря по ключу, иначе возвращаем
    # Неясный ввод


print(num_translate(input("Enter a number: ")))
